# easymanagement

./: README.md
cman-rs/: pom.xml
cman-rs/src/main/java/de/egatlovs/challengemanagementservice/boundary/: TaskBoundary.java
cman-rs/src/main/java/de/egatlovs/challengemanagementservice/entity/: Task.java  TaskDao.java  TaskDto.java
cman-rs/src/main/java/de/egatlovs/challengemanagementservice/rest/: JaxRsActivator.java  TaskResource.java
cman-rs/src/main/webapp/WEB-INF/: backend-ds.xml  jboss-web.xml
